# DreamYourTripv1

./: settings.gradle  uml.puml  umlAll.pu  umlAll.puml
app/: build.gradle  class.puclass  google-services.json
app/src/androidTest/java/com/example/travelasisstantv4/: LoginActivityInstrumentedTests.java  MapsActivityInstrumentedTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelasisstantv4/directions/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/travelasisstantv4/login/: LoginActivity.java
app/src/main/java/com/example/travelasisstantv4/maps/: MapsActivity.java
app/src/main/java/com/example/travelasisstantv4/point/: AddPointDialogFragment.java  Point.java  PointsActivity.java  RenamePointDialogFragment.java
app/src/main/java/com/example/travelasisstantv4/trip/: AddTripDialogFragment.java  AddTripStopDialogFragment.java  EditTripActivity.java  EditTripStopDialogFragment.java  Trip.java  TripStop.java  TripsActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_current_position.xml  ic_down_arrow.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_remove_foreground.xml  ic_save.xml  ic_show_map.xml  ic_show_password.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_edit_trip.xml  activity_login.xml  activity_maps.xml  activity_points.xml  activity_trips.xml  fragment_add_point.xml  fragment_add_trip.xml  fragment_add_trip_stop.xml  fragment_edit_trip_stop.xml  fragment_rename_point.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/travelasisstantv4/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
